1664375134200	Encapsulate field '_name'
1664375148482	Encapsulate field '_description'
1664375218277	Encapsulate field '_price'
1664375230008	Encapsulate field '_stockAmount'
1664375245650	Encapsulate field '_renk'
1664375253915	Encapsulate field '_kod'
1664375401980	Encapsulate field 'id'
1664375492024	Encapsulate field 'id'
1664375597179	Encapsulate field 'name'
1664375610518	Encapsulate field 'description'
1664375619357	Encapsulate field 'price'
1664375627150	Encapsulate field 'stockAmount'
1664375634520	Encapsulate field 'renk'
1664375641004	Encapsulate field 'kod'
1664377019672	Encapsulate field 'name'
1664377038572	Encapsulate field 'description'
1664377049101	Encapsulate field 'price'
1664377059503	Encapsulate field 'stockAmount'
1664377069669	Encapsulate field 'renk'
1664377083355	Encapsulate field 'kod'
